APP_PORT=8000

# -----------Postgres DB---------------
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://postgres:postgres@${POSTGRES_HOST}:5432/product_manager_db?schema=public
SHADOW_DATABASE_URL="postgres://postgres:postgres@${POSTGRES_HOST}:5432/product_manager_shadow_db?schema=public"
